#release configuration
#Sat Jun 29 17:05:11 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=test-update-center-1.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:linuxsuren/test-update-center-plugin.git
preparationGoals=clean install
project.rel.io.jenkins.plugins\:test-update-center=1.4
project.scm.io.jenkins.plugins\:test-update-center.connection=scm\:git\:git\://github.com/linuxsuren/${project.artifactId}-plugin.git
project.scm.io.jenkins.plugins\:test-update-center.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:test-update-center.url=https\://github.com/linuxsuren/${project.artifactId}-plugin
project.dev.io.jenkins.plugins\:test-update-center=1.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests
project.scm.io.jenkins.plugins\:test-update-center.developerConnection=scm\:git\:git@github.com\:linuxsuren/${project.artifactId}-plugin.git
completedPhase=end-release
